<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles/index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible+Mono:ital,wght@0,200..800;1,200..800&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

        <title>Will I Pass? - Grade and GPA Calculator</title>

        <!-- TEMP STYLE LOCATIONS -->
        <style>

        * {
            box-sizing: border-box;
        }

        body {
            background-color: #100e19;
        }

        /* NAVIGATION */
        .nav {
            background-color: #171924;
            border-radius: 15px;
            padding: 20px;
            margin: 10px;
        }

        .nav-container {
            max-width: 1200px;
        }

        .n-text {
            color: rgb(223, 223, 223);
            padding: 25px;
            opacity: 0.95;
            text-decoration: none;
        }

        </style>
    </head>

    <body>

        <!-- MAIN NAV BOX -->
        <div class="nav">
            <div class="nav-container">
                <div class="nav-text">
                    <a href="index.html" class="n-text">Will I Pass? - Grade and GPA Calculator</a>
                </div>
            </div>
        </div>

        <!-- MAIN BODY CONTAINER -->
        <main>
        
            <div class="main-container">

            </div>
        </main>
    </body>
</html>